# RoomExerciseWithUnitTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzdogdu/roomexercise/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/oguzdogdu/roomexercise/db/: UsersDaoTest.kt
app/src/androidTest/java/com/oguzdogdu/roomexercise/di/: TestAppModule.kt
app/src/androidTest/java/com/oguzdogdu/roomexercise/repo/: FakeUserRepository.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/oguzdogdu/roomexercise/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdogdu/roomexercise/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/oguzdogdu/roomexercise/adapter/: ListAdapter.kt  UserAdapter.kt
app/src/main/java/com/oguzdogdu/roomexercise/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/oguzdogdu/roomexercise/data/di/: AppModule.kt
app/src/main/java/com/oguzdogdu/roomexercise/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/oguzdogdu/roomexercise/data/repository/: UserRepository.kt
app/src/main/java/com/oguzdogdu/roomexercise/di/: AppModule.kt
app/src/main/java/com/oguzdogdu/roomexercise/domain/model/: User.kt  Users.kt
app/src/main/java/com/oguzdogdu/roomexercise/domain/repository/: UserRepositoryInterface.kt
app/src/main/java/com/oguzdogdu/roomexercise/fragments/: AddFragment.kt  BaseFragment.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/oguzdogdu/roomexercise/model/: User.kt
app/src/main/java/com/oguzdogdu/roomexercise/presentation/: MainActivity.kt
app/src/main/java/com/oguzdogdu/roomexercise/presentation/add/: AddFragment.kt
app/src/main/java/com/oguzdogdu/roomexercise/presentation/base/: BaseFragment.kt
app/src/main/java/com/oguzdogdu/roomexercise/presentation/list/: ListFragment.kt
app/src/main/java/com/oguzdogdu/roomexercise/presentation/list/adapter/: UserAdapter.kt
app/src/main/java/com/oguzdogdu/roomexercise/presentation/update/: UpdateFragment.kt
app/src/main/java/com/oguzdogdu/roomexercise/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/oguzdogdu/roomexercise/repository/: UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/oguzdogdu/roomexercise/util/: Resource.kt
app/src/main/java/com/oguzdogdu/roomexercise/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzdogdu/roomexercise/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/oguzdogdu/roomexercise/presentation/viewmodel/: UserViewModelTest.kt  UsersViewModelTest.kt
app/src/test/java/com/oguzdogdu/roomexercise/repo/: FakeUserRepository.kt
app/src/test/java/com/oguzdogdu/roomexercise/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
